{
  "ConnectionStrings": {
    "AdminConnection": "Server=.\\SQLEXPRESS;Database=AdminOwnGiveSave;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserConnection": "Server=.\\SQLEXPRESS;Database=UserOwnGiveSave;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtTokenValidation": {
    "Secret": "$argon2i$v=19$m=1024,t=2,p=2$UmxQalVHLjRsdzdsUFJLRQ$w/rofcRzCFr3nP1QqTDj+MDDkJoHnxdbEMNgXsc3dUo",
    "Issuer": "http://localhost:14964",
    "Audience": "http://localhost:14964"
  },
  "AdministartorInfo": {
    "Username": "Administartor",
    "Password": "Administrator123"
  },
  "AllowedHosts": "*"
}
